{
  "name": "element-mini-ui",
  "version": "1.1.5",
  "description": "A Component Library baseOn element-ui",
  "main": "lib/element-mini-ui.common.js",
  "files": [
    "lib",
    "src",
    "packages"
  ],
  "scripts": {
    "start": "yarn || cnpm i || npm i",
    "clean": "rimraf lib && rimraf packages/*/lib",
    "dev": "webpack-dev-server --config build/webpack.dev.conf.js",
    "build:utils": "cross-env BABEL_ENV=utils babel src --out-dir lib --ignore src/index.js",
    "build:umd": "node build/build-locale.js",
    "build:theme": "gulp build --gulpfile theme/gulpfile.js",
    "build:conf": "webpack --config build/webpack.conf.js",
    "build:common": "webpack --config build/webpack.common.js",
    "build:component": "webpack --config build/webpack.component.js",
    "build:docs": "webpack --config build/webpack.doc.conf.js",
    "pub": "webpack --config build/webpack.conf.js && webpack --config build/webpack.common.js  && webpack --config build/webpack.component.js && npm run build:utils && npm run build:umd && npm run build:theme && webpack --config build/webpack.doc.conf.js "
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "homepage": "http://element.eleme.io",
  "keywords": [
    "element-mini-ui",
    "vue",
    "components"
  ],
  "license": "MIT",
  "unpkg": "lib/index.js",
  "style": "lib/theme/index.css",
  "dependencies": {
    "async-validator": "~1.8.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.0",
    "deepmerge": "^1.2.0",
    "normalize-wheel": "^1.0.1",
    "resize-observer-polyfill": "^1.5.0",
    "throttle-debounce": "^1.0.1"
  },
  "peerDependencies": {
    "vue": "^2.5.16"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.6.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-istanbul": "^4.1.1",
    "babel-plugin-module-resolver": "^2.2.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^3.5.0",
    "chokidar": "^1.7.0",
    "copy-webpack-plugin": "^5.0.0",
    "coveralls": "^2.11.14",
    "cp-cli": "^1.0.2",
    "cross-env": "^3.1.3",
    "css-loader": "^2.1.0",
    "es6-promise": "^4.0.5",
    "eslint": "^6.5.1",
    "eslint-config-elemefe": "0.1.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^4.0.1",
    "eslint-plugin-json": "^1.2.0",
    "file-loader": "^1.1.11",
    "file-save": "^0.2.0",
    "github-markdown-css": "^3.0.1",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-sass": "^4.0.2",
    "highlight.js": "^9.3.0",
    "html-webpack-plugin": "^3.2.0",
    "json-loader": "^0.5.7",
    "json-templater": "^1.0.4",
    "markdown-it": "^8.4.2",
    "markdown-it-anchor": "^5.0.2",
    "markdown-it-container": "^2.0.0",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-table-of-contents": "^0.4.4",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "perspective.js": "^1.0.0",
    "postcss": "^7.0.14",
    "progress-bar-webpack-plugin": "^1.11.0",
    "rimraf": "^2.5.4",
    "sass-loader": "^7.1.0",
    "select-version-cli": "^0.0.2",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0",
    "style-loader": "^0.23.1",
    "transliteration": "^1.1.11",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "uppercamelcase": "^1.1.0",
    "url-loader": "^1.0.1",
    "vue": "^2.5.16",
    "vue-loader": "^15.2.4",
    "vue-markdown-loader": "^2.4.1",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.16",
    "vue-template-es2015-compiler": "^1.6.0",
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.8.2",
    "webpack-node-externals": "^1.7.2"
  }
}
